Searching 13 files for "config('plugin"

/Users/liaozhenxuan/Desktop/20181119/Wangxun/kanjia/controllers/HomeController.php:
   37  
   38          } else {
   39:             return redirect(config('plugins.login_page'));
   40          }
   41          return view('wangxun.kanjia.home.index');

/Users/liaozhenxuan/Desktop/20181119/Wangxun/kanjia/service/ApiService.php:
  143          $goods_list = Goods::getListByParamIn([], $param);
  144          foreach ($goods_list as $k=>$v){
  145:             $v->goods_img = config('plugin.api.open.app_img_url'). $v->goods_img;
  146          }
  147          $result ['data'] = $goods_list;
  ...
  254          $activity_info = Activity::getOneByParam(['id' => $cut_info->activity_id]);
  255          $goods_info = Goods::getOneByParam(['id' => $cut_info->goods_id]);
  256:         $activity_info->bg_img_url = config('plugin.api.open.app_img_url').$activity_info->bg_img_url;
  257:         $goods_info->goods_img = config('plugin.api.open.app_img_url').$goods_info->goods_img;
  258          $result ['data'] ['activity_info'] = $activity_info;
  259          $result ['data'] ['goods_info'] = $goods_info;
  ...
  411  
  412          $activity_info = Activity::getOneByParam(['id'=>$activity_id,'seller_id'=>$seller_id]);
  413:         $activity_info->bg_img_url = config('plugin.api.open.app_img_url').$activity_info->bg_img_url;
  414          $result ['data'] = $activity_info;
  415          return $result;

/Users/liaozhenxuan/Desktop/20181119/Wangxun/kanjia/service/ThirdApiService.php:
   27          // 获取第三方数据
   28          $client = new Client();
   29:         $api_url = config('plugins.api.open.api') . '/open/v1/api/base/getCarSeriesInfo';
   30          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
   31          $response = $client->request('GET', $api_url, $header);
   ..
   59          // 获取第三方数据
   60          $client = new Client();
   61:         $api_url = config('plugins.api.open.api') . '/open/v1/api/coupon/coupons/' . $data['phone'];
   62          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
   63          $response = $client->request('GET', $api_url, $header);
   ..
   92          // 获取第三方数据
   93          $client = new Client();
   94:         $api_url = config('plugins.api.open.api') . '/open/v1/api/coupon/coupon/' . $data['couponId'];
   95          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
   96          $response = $client->request('GET', $api_url, $header);
   ..
  126          $client = new Client();
  127          $query = 'channel=2&template_code=SMS_145656541&client_ip=' . $_SERVER['REMOTE_ADDR'] . "&mobile=" . $data['mobile'] . "&card_name=" . $data['card_name'] . "&card_code" . $data['card_code'];
  128:         $api_url = config('plugins.api.open.api') . '/open/v1/api/sms/sendmess?' . $query;
  129          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
  130          $response = $client->request('GET', $api_url, $header);
  ...
  159          $client = new Client();
  160          $query = 'client_ip=' . $_SERVER['REMOTE_ADDR'] . "&mobile=" . $data['mobile'] . '&verify_code=' . $data['verify_code'];
  161:         $api_url = config('plugins.api.open.api') . '/open/v1/api/sms/verifycode?' . $query;
  162          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
  163          $response = $client->request('GET', $api_url, $header);
  ...
  199              'car_series_id' => $data ['car_series_id'],
  200          ];
  201:         $api_url = config('plugins.api.open.api') . '/open/v1/api/clue';
  202          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()],
  203              'json' => $body];
  ...
  231              'activity_store_code' => 'H2901X',
  232          ];
  233:         $api_url = config('plugins.api.open.api') . '/open/v1/api/coupon/common-coupon';
  234          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()],
  235              'json' => $body];
  ...
  264          $client = new Client();
  265          $query = 'template_code=SMS_145656541&client_ip=' . $_SERVER['REMOTE_ADDR'] . "&mobile=" . $data['mobile'] ;
  266:         $api_url = config('plugins.api.open.api') . '/open/v1/api/sms/sendmess?' . $query;
  267          $header = ['headers' => ['Authorization' => 'Bearer ' . get_plugin_open_api_access_token()]];
  268          $response = $client->request('GET', $api_url, $header);

13 matches across 3 files
